<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/image_doctor"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="6dp"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:gravity="end">

            <TextView
                android:id="@+id/time_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="2020-01-01"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/message_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="医生的个人信息"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/condition_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="医生的更新信息"
        android:layout_weight="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>

</LinearLayout>


