<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/image_doctor1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="6dp"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_height="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time_update1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="2020-01-01"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/message_update1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="医生的个人信息"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/condition_update1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="医生的更新信息"
        android:layout_weight="1"
        android:paddingStart="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_pictures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_zhuanfa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转发"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_pinglun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_dianzan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点赞"
            android:layout_weight="1"/>



    </LinearLayout>



</LinearLayout>